<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mercury</artifactId>
        <groupId>me.awnkblz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>me.awnkblz</groupId>
    <artifactId>mercury-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>mercury-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>

    <build>
        <!--get filtered value to be injected to persistence.xml and glassfish-resource.xml @ src/main/application/META-INF-->
        <filters>
            <filter>${project.build.directory}/generated-resources/filters/filter-${env}.properties</filter> <!-- ${env} default to "development" -->
        </filters>

        <resources>
            <!--locate resource files to be injected value from filtered source-->
            <resource>
                <directory>src/main/application</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <applicationName>${project.parent.artifactId}</applicationName>
                    <displayName>${project.parent.artifactId}</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <version>6</version>
                    <defaultLibBundleDir>/lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <filtering>true</filtering>
                    <modules>
                        <webModule>
                            <groupId>me.awnkblz</groupId>
                            <artifactId>mercury-web</artifactId>
                            <contextRoot>/mercury</contextRoot>
                            <unpack>${archive.unpack}</unpack>
                        </webModule>
                        <ejbModule>
                            <groupId>me.awnkblz</groupId>
                            <artifactId>mercury-ejb</artifactId>
                            <unpack>${archive.unpack}</unpack>
                        </ejbModule>
                        <jarModule>
                            <groupId>me.awnkblz</groupId>
                            <artifactId>mercury-domain</artifactId>
                            <unpack>${archive.unpack}</unpack>
                        </jarModule>
                        <jarModule>
                            <groupId>me.awnkblz</groupId>
                            <artifactId>mercury-config</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <includeArtifactIds>mercury-config</includeArtifactIds>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeTypes>jar</includeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.awnkblz</groupId>
            <artifactId>mercury-ejb</artifactId>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>me.awnkblz</groupId>
            <artifactId>mercury-domain</artifactId>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>me.awnkblz</groupId>
            <artifactId>mercury-web</artifactId>
            <scope>provided</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mercury-config</artifactId>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>me.awnkblz</groupId>
            <artifactId>mercury-web</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--logback-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <!--Postgresql JDBC Driver-->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!--hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <!--primefaces-->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>

        <!--primefaces extension-->
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
        </dependency>

        <!--JSF-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
        </dependency>
        <!--JSF api-->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
        </dependency>
    </dependencies>
</project>
