# mercury

./: .gitignore  README.md  pom.xml
mercury-config/: nb-configuration.xml  pom.xml
mercury-config/src/main/resources/: app.properties  logback.xml
mercury-config/src/main/resources/filters/: filter-development.properties  filter-local.properties  filter-production.properties  filter-qa.properties
mercury-config/src/test/java/me/awnkblz/mercury/config/: AppTest.java
mercury-domain/: nb-configuration.xml  pom.xml
mercury-domain/src/main/java/me/awnkblz/mercury/domain/: MUser.java
mercury-ear/: nb-configuration.xml  pom.xml
mercury-ejb/: nb-configuration.xml  pom.xml
mercury-ejb/src/main/java/me/awnkblz/mercury/ejb/facade/: AbstractFacade.java  MUserFacade.java
mercury-ejb/src/main/java/me/awnkblz/mercury/ejb/local/: MUserFacadeLocal.java
mercury-web/: nb-configuration.xml  pom.xml
mercury-web/src/main/webapp/WEB-INF/: glassfish-web.xml  secureTemplate.xhtml
