# DB Config for Development Phas
mercury.lite.db.driver = org.postgresql.Driver
mercury.lite.db.host = 172.17.0.17
mercury.lite.db.host.port = 5432
mercury.lite.db.user = awank
mercury.lite.db.password = oewank
mercury.lite.db.name = DB_MERCURY
mercury.lite.db.url = jdbc:postgresql://172.17.0.17:5432/DB_MERCURY